logging.level.com.ishare.openplatform.face=DEBUG

face.image.oss.head=pfg-test
face.image.oss.url=http://${face.image.oss.head}.oss-cn-hangzhou.aliyuncs.com/face/
face.workspace.root=/data/workspace/open-platform-face
face.cmd.classification=${face.workspace.root}/all.sh #1 #2
face.cmd.cat.age=cat ${face.workspace.root}/images.log/#-age.log
face.cmd.cat.gender=cat ${face.workspace.root}/images.log/#-gender.log

spring.redis.host=172.31.1.20
spring.redis.database=9
spring.redis.timeout=10000