logging.level.com.ishare.openplatform.face=DEBUG

face.image.oss.url=http://pfg-test.oss-cn-hangzhou.aliyuncs.com/face/
face.workspace.root=/data/workspace/open-platform-face
face.cmd.classification=${face.workspace.root}/all.sh #1 #2
face.cmd.cat.age=cat ${face.workspace.root}/#-age.log
face.cmd.cat.gender=cat ${face.workspace.root}/#-gender.log